import {Popup} from './Popup.js'

export class PopupWithSubmit extends Popup {
    constructor(popupSelector) {
        super(popupSelector);
    }

    //1.в попапе нужен метод, который динамически позволяет менять функцию, которая вызывается при нажатии на кнопку сабмита.
    //действие где подтверждение нужно - удаление карточки (каждый раз разные).
    //Поэтому должна быть возможность при открытии попапа переопределять через публичный метод то действие, которое нужно выполнить при нажатии на кнопку.
    //этот попап вы открываете только в одном случае - нажатие на кнопку удаления карточки.
    // соответственно и переопределять выполняемую функцию надо только после нажатия на кнопку удаления (перед непосредственным открытием попапа)

    setEventListeners() {//2.этот метод переопределяется

        //Теперь сюда ничего не надо передавать, а просто вызывать функцию при сабмите.

        //никаких других методов у этого попапа не будет, так как нет формы которую надо валидировать.
        super.setEventListeners()
    }
}