/*отвечает за: управление отображением информации о пользователе на странице*/
export class UserInfo {
  // Принимает объект с селекторами двух элементов: 1. элемента имени пользователя 2. элемента информации о себе.
  constructor({
    userNameSelector = 'Жак-Ив Кусто',
    infoAboutMeSelector = 'Исследователь океана',
  }) {
    this._userNameSelector = userNameSelector;
    this._infoAboutMeSelector = infoAboutMeSelector;
  }

  //   возвращает объект с данными пользователя.
  getUserInfo() {
    // Этот метод пригодится когда данные пользователя нужно будет подставить в форму при открытии.
  }

  //   принимает новые данные пользователя и добавляет их на страницу.
  setUserInfo() {}
}
