export {Card}

// класс Card, который создаёт карточку с текстом и ссылкой на изображение
class Card {
  //принимает в конструктор её данные и селектор её template-элемента ??
  constructor(name, link) {
    this._name = name;
    this._link = link;
}

     _getTemplate() {
    // забираем разметку из HTML и клонируем элемент
    const cardElement = document
      .querySelector('#card-template')
      .content.querySelector('.card')
      .cloneNode(true);
  }
}
//содержит приватные методы, которые работают с разметкой, устанавливают слушателей событий;

  //содержит приватные методы для каждого обработчика;

  //содержит один публичный метод, который возвращает полностью работоспособный и наполненный данными элемент карточки.

// !!!! Для каждой карточки создайте экземпляр класса Card.

const initialCards = new Card();
